# MVC

ForumApp/: ForumApp.sln
ForumApp/ForumApp/: appsettings.json
HouseRentingSystem/: HouseRentingSystem.sln
HouseRentingSystem/HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.json
HouseRentingSystem/HouseRentingSystem.Infrastructure/: HouseRentingSystem.Infrastructure.csproj
HouseRentingSystem/HouseRentingSystem/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs
HouseRentingSystem/HouseRentingSystem/Extensions/: ClaimsPricipalExtension.cs  HousRentingServiseCollectonExtensions.cs
HouseRentingSystem/HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/HouseRentingSystem/Views/Agent/: Become.cshtml
HouseRentingSystem/HouseRentingSystem/Views/Home/: Index.cshtml
HouseRentingSystem/HouseRentingSystem/Views/House/: All.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
HouseRentingSystem/HouseRentingSystem/Views/Shared/: _Layout.cshtml
MVCtest/: MVCtest.sln  MvcECommerce.sln
MVCtest/MVCtest/: MVCtest.csproj  Program.cs  appsettings.json
MVCtest/MVCtest.Core/: MVCtest.Core.csproj
MVCtest/MVCtest.Core/Models/: Worker.cs  (+4 more)
MVCtest/MVCtest.Infrastructure/: MVCtest.Infrastructure.csproj
MVCtest/MVCtest/Areas/Admin/Controllers/: AdministrationController.cs  CategoryController.cs  CoverController.cs  ProductController.cs
MVCtest/MVCtest/Areas/Admin/Views/Administration/: AddDepartment.cshtml  AddManager.cshtml  Index.cshtml
MVCtest/MVCtest/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
MVCtest/MVCtest/Areas/Admin/Views/Cover/: Create.cshtml  Edit.cshtml  Index.cshtml
MVCtest/MVCtest/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MVCtest/MVCtest/Configuration/: CategoryConfiguration.cs  UserConfiguration.cs  WorkerConfiguration.cs
MVCtest/MVCtest/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs
MVCtest/MVCtest/Data/: ApplicationDbContext.cs
MVCtest/MVCtest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCtest/MVCtest/Migrations/: 20221002233158_AddCategoryToDatabase.Designer.cs  20221002233158_AddCategoryToDatabase.cs  20221010090809_One.Designer.cs  20221010090809_One.cs  20221010094159_newBool.Designer.cs  20221010094159_newBool.cs  20221010094857_IsDelete.Designer.cs  20221010094857_IsDelete.cs  20221010100527_retro.Designer.cs  20221010100527_retro.cs  20221012125536_IsDeletedFlagAdd.Designer.cs  20221012125536_IsDeletedFlagAdd.cs  20221105091809_UserConfig.Designer.cs  20221105091809_UserConfig.cs  20221107121607_init.Designer.cs  20221107121607_init.cs  20221107122852_init1.Designer.cs  20221107122852_init1.cs  20221107123158_init2.Designer.cs  20221107123158_init2.cs  20221107153447_init3.Designer.cs  20221107153447_init3.cs  20221108111542_category.Designer.cs  20221108111542_category.cs  20221108113516_category1.Designer.cs  20221108113516_category1.cs  20221108150856_init2.Designer.cs  20221228125619_changeCategoryDb.Designer.cs  20221228125619_changeCategoryDb.cs  ApplicationDbContextModelSnapshot.cs
MVCtest/MVCtest/Models/: Category.cs  User.cs  Worker.cs
MVCtest/MVCtest/Properties/: launchSettings.json
MVCtest/MVCtest/Views/Cart/: Index.cshtml  Summary.cshtml
MVCtest/MVCtest/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
MVCtest/MVCtest/Views/Home/: Details.cshtml  Index.cshtml  MoreInfo.cshtml
MVCtest/MVCtest/Views/Shared/: Notification.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MVCtest/MVCtest/wwwroot/css/: site.css
MVCtest/MVCtest/wwwroot/js/: dtable.js
WebApplicationAPI/: WebApplicationAPI.sln
WebApplicationAPI/WebApplicationAPI/: Class.cs  Program.cs
WebShopS/: WebShopS.sln
WebShopS/WebShop.Api/: Program.cs  WebShopDocumentation.xml  WebShopS.Api.csproj
WebShopS/WebShopS/: Program.cs  WebShopS.csproj  WebShopSDocumentation.xml  appsettings.json
WebShopS/WebShopS.Core/: WebShopS.Core.csproj
WebShopS/WebShopS.Grpc/: Program.cs  WebShopS.Grpc.csproj
WebShopS/WebShopS/Controllers/: HomeController.cs  ProductController.cs  one.cs
WebShopS/WebShopS/Data/: ApplicationDbContext.cs
WebShopS/WebShopS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebShopS/WebShopS/Models/: ErrorViewModel.cs
WebShopS/WebShopS/Properties/: launchSettings.json
WebShopS/WebShopS/Views/: _ViewImports.cshtml
WebShopS/WebShopS/Views/Product/: Index.cshtml
WebShopS/WebShopS/Views/Shared/: _Layout.cshtml
WebShopS/WebShopS/Views/one/: index.cshtml
(+177 files in other folders)
